# Collision Game

<p>
Old sketch of a simple game with no goal as of yet.<br> 
(Code is barely commented, need to fix this)
</p>

**Command List:** 
<p>Player One:</p>
<ul>
  <li>Move: Arrow Keys</li>
</ul>
<p>Player Two:</p>
<ul>
  <li>Move: w a s d</li>
</ul>
